{
  "version": 4,
  "configurations": [
    {
      "name": "windows-msvc-x86",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "intelliSenseMode": "windows-msvc-x86",
      "configurationProvider": "ms-vscode.cmake-tools",
      "defines": [
        "UNICODE",
        "_UNICODE"
      ],
      "includePath": [
        "${workspaceFolder}/build/debug/vcpkg_installed/x86-windows/include"
      ]
    }
  ]
}
