{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.useVsDeveloperEnvironment": "always",
  "cmake.cmakePath": "cmake",
  "cmake.environment": {},
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
}
